html {
	font-family: 'Noto Serif', serif;

}

 
body {
	color:#000;
	width: 1024px;
	padding-left: 8%;
	padding-top: 2%;
}
/*
html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
 }
*/
li {
	display: inline-grid;
	list-style-type: none;
	text-align: right;
	float: right;

}
/*
.grid {
  border-color: red;
  display: grid;
  height: 300px;
  width: 1024px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 250px 250px;
  grid-row-gap: 10px;
  grid-column-gap: 25px; 
  padding-top: 100px;
}
*/
 a {
  display: block;
  width: 75px;
  padding: 9px 5px;
  border-radius: 0px;
  margin: 20% auto;
  background-color: #339966;
  text-align: center;
  font-family: Helvetica;
  font-size: 15px;
  color: MintCream;
  transition-property: background-color;
  transition-duration: 750ms;
  float: right;
  text-decoration: none;
}

a:hover {
  background-color: orange;

}

  

#name {
	font-size: 30px;
}

img.i {
	width: 40px;
	height: 40px;
	float: left;
}

.grid3 {
  border-color: red;
  background-color: lightblue;
  background-size: 2px;
  display: ruby-base;
  height: 400px;
  width: 1024px;
  grid-template-columns:20% 80%;
  grid-template-rows: 50px 50px 50px;
  grid-row-gap: 10px;
  grid-column-gap: 25px; 
  padding-top: 30px;
  padding-left: 40px;
  
}

.box {
	columns: 200px 300px 200px 300px;
	column-width: 500px;
	grid-row-gap: 50px;

}
p {
	padding-left: 35px;
}

.ba {
	/*text-align: center;*/
	text-decoration: underline;
	padding-top: 100px;
	color: lightblue;
	width: 1024px;

}

table {
	width: 1024px;
	text-align: left;
	z-index: 1;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

.fot {
	height: 50px;
	padding-left: 10px;
	width: 1044px;
	clear: left;
	color: darkgreen;
}


	
