html {
	font-family: "Karma", sans-serif
}
body {
	color:#000;
	width: 1024px;
	padding-left: 8%;
	padding-top: 2%;
}
li {
	display: inline-grid;
	list-style-type: none;
	text-align: right;
	float: right;
}

  a {
  	display: inline-block;
  	padding: 8px;
  	text-decoration: none;
  }

#name {
	font-size: 30px;
}

button {
	display: inline;
	text-decoration: none;
	background-color: transparent;
	border-radius: 1px;
	border-color: lightblue;
}

.grid {
  border-color: red;
  display: grid;
  height: 300px;
  width: 1024px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 250px 250px;
  grid-row-gap: 10px;
  grid-column-gap: 25px; 
  padding-top: 100px;
}

img {
	height: 190px;
	width: 190px;
		padding-left: 200px;
	position: center;
}

.t {
	background-color: green;
	color: white;
	font-weight: bold;
	font-size: 40px;
	border-radius: 100%;
}

.box {
   color: black;
  border-radius: 5px;

 
}



span {
  
}

.item {
 
}

#btn {
	text-decoration: none;
	display: inline;

}


.image {
	padding-top: 15%;
	padding-left: 20%
}
/*
.cont {
	float: right;
	text-align: left;
}
.b {
	font-size: 30px;
	text-align: left;
}*/

.grid1 {
  border-color: red;
  display: grid;
  height: 300px;
  width: 1024px;
  grid-template-columns: 7% 43% 7% 43%;
  grid-template-rows: 200px 200px;
  grid-row-gap: 10px;
  grid-column-gap: 15px; 
  padding-top: 10px;
}
